{
  "manifest_version": 3,
  "name": "Thunderbird-Todoist Integration",
  "version": "0.1.0",
  "description": "Attach emails as subtask notes to Todoist tasks",

  "permissions": [
    "messagesRead",
    "storage",
    "tabs"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "message_display_action": {
    "default_title": "Todoist",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "32": "icons/icon-32.svg",
      "64": "icons/icon-64.svg"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.svg",
    "32": "icons/icon-32.svg",
    "64": "icons/icon-64.svg"
  },

  "commands": {
    "open-addtask-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+T"
      },
      "description": "Open Todoist popup in Add Task tab"
    },
    "open-subnote-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Open Todoist popup in Add Subnote tab"
    },
    "open-notes-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+N"
      },
      "description": "Open Todoist popup in Notes tab"
    }
  },

  "host_permissions": [
    "https://api.todoist.com/*"
  ]
}